sudo: required

addons:
  apt:
    packages:
    - texlive-fonts-recommended
    - texlive-latex-recommended
    - texlive-math-extra
    - texlive-latex-extra
    - texlive-science
    - texlive-lang-french
    - graphviz
    - latex-xcolor
    - pgf
    - texlive-pstricks
    - texlive-pictures

install: 
    - sudo apt-get install dot2tex
	
script:
    - make