sudo: false

addons:
  apt:
    packages:
    - texlive-fonts-recommended
    - texlive-latex-recommended
    - texlive-math-extra
    - texlive-latex-extra
    - texlive-science
    - texlive-lang-french
    - graphviz
    - latex-xcolor

script:
    - make